{
  "name": "MARKETTINA - AI Marketing Automation",
  "short_name": "MARKETTINA",
  "description": "Piattaforma SaaS di Marketing Automation con AI Generativa. Calendario Editoriale, Social Media, Lead Generation. Made in Italy 🇮🇹",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#D4AF37",
  "background_color": "#0A0A0A",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "lang": "it-IT",
  "categories": ["business", "productivity", "marketing"]
}
