# Default catch-all server to drop unknown requests
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    return 444; # Close connection without response
}

server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    server_name _;

    # Reuse existing available certs for handshake
    ssl_certificate /etc/letsencrypt/live/markettina.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/markettina.com/privkey.pem;

    return 444; # Close connection without response
}
