# ISS HTTPS Configuration
server {
    listen 80;
    listen [::]:80;
    server_name innovazionesocialesalernitana.it www.innovazionesocialesalernitana.it;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name innovazionesocialesalernitana.it www.innovazionesocialesalernitana.it;

    ssl_certificate /etc/letsencrypt/live/markettina.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/markettina.com/privkey.pem;

    location / {
        proxy_pass http://iss-frontend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/ {
        proxy_pass http://iss-backend:8000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
